.. raw:: html

    </div>
    <div class=col-md-9 content>

ross.ShaftElement
=================

.. currentmodule:: ross

.. autoclass:: ShaftElement

   
   .. automethod:: __init__
   
   .. rubric:: Methods

   
   .. automethod:: C
   .. automethod:: G
   .. automethod:: K
   .. automethod:: M
   .. automethod:: __init__
   .. automethod:: bokeh_patch
   .. automethod:: dof_local_index
   .. automethod:: dof_mapping
   .. automethod:: dump_data
   .. automethod:: from_table
   .. automethod:: get_data
   .. automethod:: load
   .. automethod:: patch
   .. automethod:: save
   .. automethod:: section
   .. automethod:: summary
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ShaftElement.n
   
   