.. raw:: html

    </div>
    <div class=col-md-9 content>

ross.ShaftElement6DoF
=====================

.. currentmodule:: ross

.. autoclass:: ShaftElement6DoF

   
   .. automethod:: __init__
   
   .. rubric:: Methods

   
   .. automethod:: C
   .. automethod:: G
   .. automethod:: K
   .. automethod:: Kst
   .. automethod:: M
   .. automethod:: __init__
   .. automethod:: dof_local_index
   .. automethod:: dof_mapping
   .. automethod:: from_table
   .. automethod:: load
   .. automethod:: read_toml_data
   .. automethod:: save
   .. automethod:: section
   .. automethod:: summary
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ShaftElement6DoF.n
   
   