.. raw:: html

    </div>
    <div class=col-md-9 content>

ross.FrequencyResponseResults
=============================

.. currentmodule:: ross

.. autoclass:: FrequencyResponseResults

   
   .. automethod:: __init__
   
   .. rubric:: Methods

   
   .. automethod:: __init__
   .. automethod:: load
   .. automethod:: plot
   .. automethod:: plot_magnitude
   .. automethod:: plot_phase
   .. automethod:: plot_polar_bode
   .. automethod:: read_toml_data
   .. automethod:: save
   
   

   
   
   