.. raw:: html

    </div>
    <div class=col-md-9 content>

ross.StaticResults
==================

.. currentmodule:: ross

.. autoclass:: StaticResults

   
   .. automethod:: __init__
   
   .. rubric:: Methods

   
   .. automethod:: __init__
   .. automethod:: load
   .. automethod:: plot_bending_moment
   .. automethod:: plot_deformation
   .. automethod:: plot_free_body_diagram
   .. automethod:: plot_shearing_force
   .. automethod:: read_toml_data
   .. automethod:: save
   
   

   
   
   