.. raw:: html

    </div>
    <div class=col-md-9 content>

ross.ModalResults
=================

.. currentmodule:: ross

.. autoclass:: ModalResults

   
   .. automethod:: __init__
   
   .. rubric:: Methods

   
   .. automethod:: H_kappa
   .. automethod:: __init__
   .. automethod:: calc_mode_shape
   .. automethod:: kappa
   .. automethod:: kappa_mode
   .. automethod:: load
   .. automethod:: plot_mode_2d
   .. automethod:: plot_mode_3d
   .. automethod:: read_toml_data
   .. automethod:: save
   .. automethod:: whirl
   .. automethod:: whirl_direction
   .. automethod:: whirl_values
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ModalResults.whirl_to_cmap
   
   